spring.application.name=Project
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectFinal
spring.datasource.username=root
spring.datasource.password=n3u3da!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


finnhub.api.key=d5ue9qpr01qr4f88sui0d5ue9qpr01qr4f88suig
finnhub.api.url=https://finnhub.io/api/v1/quote?symbol=
openai.api.key=${OPENAI_API_KEY}