spring.datasource.url=jdbc:mysql://localhost:3306/ProjectFinalTest
spring.datasource.username=root
spring.datasource.password=n3u3da!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
